<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parminder Home Archs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header id="home">
        <nav id="navbaar1">
            <div>
                <ul class="nav-top">
                    <li>
                        <a href=""><i class="bi bi-twitter icons1"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-facebook icons1"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-linkedin icons1"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-instagram icons1"></i></a>
                    </li>
                </ul>
            </div>
            <div>
                <span class="nav-top-col1">
                    <span i class="bi bi-envelope-fill icons1"></span>
                    <span class="icons1">
                        info@domain.com
                    </span>
                </span>
                <span>
                    <span i class="bi bi-telephone-fill icons1"></span>
                    <span class="icons1">
                        +90 123456789
                    </span>
                </span>
            </div>
        </nav>



        <hr>



        <nav class="navbaar2">
            <div class="nav-top2">
                <h3><a href="">ARCHS</a></h3>
            </div>
            <div>
                <ul class="nav-top3">
                    <li><a href="#home">HOME</a></li>
                    <li class="dropdown"><a href="#about-us">About US</i></a>
                        <div>
                            <ul class="droplist">
                                <li><a href="">Team</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">FAQ</a></li>
                                <li class="dropdown2"><a href="">More Links</a>
                                    <div>
                                        <ul class="droplist2">
                                            <li><a href="">Menu One</a></li>
                                            <li><a href="">Menu Two</a></li>
                                            <li><a href="">Menu Three</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#update-news">News</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="play-circle">
            <ul class="play-circle-content">
                <i class="bi bi-play-circle-fill"></i>
            </ul>
        </div>
        <div>
            <ul class="interior-design">
                <li>INTERIOR DESIGN</li>
            </ul>
        </div>
        <div class="interior-design-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestiae ipsam, atque.</p>
        </div>
    </header>




    <section>
        <div class="features">
            <div class="col">
                <div class="icon"><i class="bi bi-shop"></i></div>
                <div class="text">
                    <h4>Innovative Structure</h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
                </div>
            </div>
            <div class="col">
                <div class="icon"><i class="bi bi-person-wheelchair"></i></div>
                <div class="text">
                    <h4>Arhictectural</h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
                </div>
            </div>
            <div class="col">
                <div class="icon"><i class="bi bi-lightbulb"></i></div>
                <div class="text">
                    <h4>Interior Design</h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
                </div>
            </div>
        </div>
    </section>



    <hr>



    <section>
        <div class="about">
            <div class="about-image">
                <img src="images/hero_bg_1.jpg.webp" alt="">
            </div>
            <div class="about-text">
                <h6>LEARN TO KNOW </h6>
                <h3>About US</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga ipsum commodi aliquid
                    aspernatur reiciendis enim cum voluptas id itaque, asperiores modi, voluptatibus sed voluptate nulla
                    et ratione aliquam! Quaerat.</p>
                <ul class="about-list">
                    <li>Asperiores modi sed</li>
                    <li>Enim cum voluptas</li>
                    <li>Commodi aliquid aspernatur</li>
                    <li>Cupiditate fuga ipsum commodi</li>
                </ul>

                <button class="button">Read More About US</button>
            </div>
        </div>
    </section>



    <section class="team">
        <div class="team-discription">
            <h6>MEET OUR TEAM</h6>
            <h2>OUR TEAM</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nihil labore suscipit esse culpa omnis
                ipsam. Dicta labore id tempore.</p>

            <div>
                <div class="team-grid-container">
                    <div class="team-grid-item">
                        <div class="team-image">
                            <img src="images/person_1.jpg.webp" alt="">
                            <div class="team-image-icon">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>Cloe Marena</h5>
                            <h6>ARCHITECT</h6>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dignissimos eius in.
                                Temporibus eveniet ipsa dolor, qui iste nihil dignissimos.</p>
                        </div>
                    </div>
                    <div class="team-grid-item">
                        <div class="team-image">
                            <img src="images/person_2.jpg.webp" alt="">
                            <div class="team-image-icon">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>John Rooster</h5>
                            <h6>ARCHITECT</h6>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dignissimos eius in.
                                Temporibus eveniet ipsa dolor, qui iste nihil dignissimos.</p>
                        </div>
                    </div>
                    <div class="team-grid-item">
                        <div class="team-image">
                            <img src="images/person_3.jpg.webp" alt="">
                            <div class="team-image-icon">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>Will Turner</h5>
                            <h6>ARCHITECT</h6>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dignissimos eius in.
                                Temporibus eveniet ipsa dolor, qui iste nihil dignissimos.</p>
                        </div>
                    </div>
                    <div class="team-grid-item">
                        <div class="team-image">
                            <img src="images/person_4.jpg.webp" alt="">
                            <div class="team-image-icon">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>Nicolas Stainer</h5>
                            <h6>ARCHITECT</h6>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dignissimos eius in.
                                Temporibus eveniet ipsa dolor, qui iste nihil dignissimos.</p>
                        </div>
                    </div>
                    <div class="team-grid-item">
                        <div class="team-image">
                            <img src="images/person_5.jpg.webp" alt="">
                            <div class="team-image-icon">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>George Brook</h5>
                            <h6>ARCHITECT</h6>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dignissimos eius in.
                                Temporibus eveniet ipsa dolor, qui iste nihil dignissimos.</p>
                        </div>
                    </div>
                    <div class="team-grid-item">
                        <div class="team-image">
                            <img src="images/person_6.jpg.webp" alt="">
                            <div class="team-image-icon">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>Emely Hopson</h5>
                            <h6>ARCHITECT</h6>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dignissimos eius in.
                                Temporibus eveniet ipsa dolor, qui iste nihil dignissimos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="team-price">
            <h6>PRICING</h6>
            <h2>Choose Your Plan</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt
                labore.</p>

            <div class="buy-plan-main">
                <div class="buy-plan">
                    <div class="buy-plan-itmes">
                        <h3>Starter</h3>
                        <h3>$30 /year</h3>
                        <p>* Billed annualy or $10 per month</p>
                        <ul class="buy-plan-list">
                            <li>Max 5 users</li>
                            <li>29 local securityy</li>
                            <li> <del>Desktop App</del></li>
                            <li><del>Email Support</del></li>
                            <li><del>Phone Support 24/7</del></li>
                        </ul>
                        <div class="buy-button">
                            <button class="buy-plan-button">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="buy-plan">
                    <div class="buy-plan-itmes">
                        <h3>Professional</h3>
                        <h3>$72 /year</h3>
                        <p>* Billed annualy or $10 per month</p>
                        <ul class="buy-plan-list">
                            <li>Max 5 users</li>
                            <li>29 local security</li>
                            <li>Desktop App</li>
                            <li>Email Support</li>
                            <li><del>Phone Support 24/7</del></li>
                        </ul>
                        <div class="buy-button">
                            <button class="buy-plan-button">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="buy-plan">
                    <div class="buy-plan-itmes">
                        <h3>Enterprise</h3>
                        <h3>$130 /year</h3>
                        <p>* Billed annualy or $10 per month</p>
                        <ul class="buy-plan-list">
                            <li>Max 5 users</li>
                            <li>29 local security</li>
                            <li>Desktop App</li>
                            <li>Email Support</li>
                            <li>Phone Support 24/7</li>
                        </ul>
                        <div class="buy-button">
                            <button class="buy-plan-button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="about-us">
        <div class="about-question">
            <div class="question-image">
                <img src="images/parmindwer.webp" alt="">
            </div>
            <div class="frequently-question">
                <div>
                    <h5>ASK US, WE ARE HAPPY TO ANSWER</h5>
                    <h1>Frequently Ask Questions</h1>
                </div>
                <div class="accordians">
                    <div class="accordian1">
                        <h6>How much you charge for a buliding ?</h6>
                    </div>

                    <div class="accordian-content1">
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>

                    <div class="accordian2">
                        <h6>What is your process?</h6>
                    </div>

                    <div class="accordian-content2">
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>

                    <div class="accordian3">
                        <h6>How it works? Please let us know!</h6>
                    </div>

                    <div class="accordian-content3">
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>

                    <div class="accordian4">
                        <h6>It is free?</h6>
                    </div>

                    <div class="accordian-content4">
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>

                    <div class="accordian5">
                        <h6>Where to find it? Where is your location?</h6>
                    </div>

                    <div class="accordian-content5">
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


    <section id="projects">
        <div class="awseome-project">
            <h6>AWESOME PROJECTS</h6>
            <h2>Our Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt
                labore.</p>
        </div>

        <div>
            <div class="our-projects-grid">
                <div class="our-projects-items">
                    <div class="our-projects-items-image">
                        <img src="images/img_1.jpg (1).webp" alt="">
                    </div>
                    <div class="our-projects-content">
                        <h4>Butterfly House</h4>
                        <p>Interior</p>
                    </div>
                </div>

                <div class="our-projects-items">
                    <div class="our-projects-items-image">
                        <img src="images/img_2.jpg.webp" alt="">
                    </div>
                    <div class="our-projects-content">
                        <h4>Interior Bed Design</h4>
                        <p>Design</p>
                    </div>
                </div>

                <div class="our-projects-items">
                    <div class="our-projects-items-image">
                        <img src="images/img_3.jpg.webp" alt="">
                    </div>
                    <div class="our-projects-content">
                        <h4>Interior Bed Design</h4>
                        <p>Interior</p>
                    </div>
                </div>

                <div class="our-projects-items">
                    <div class="our-projects-items-image">
                        <img src="images/img_4.jpg.webp" alt="">
                    </div>
                    <div class="our-projects-content">
                        <h4>Lobby Interior Design</h4>
                        <p>Interior</p>
                    </div>
                </div>

                <div class="our-projects-items">
                    <div class="our-projects-items-image">
                        <img src="images/img_5.jpg.webp" alt="">
                    </div>
                    <div class="our-projects-content">
                        <h4>Relaxation Room Design</h4>
                        <p>Design</p>
                    </div>
                </div>

                <div class="our-projects-items">
                    <div class="our-projects-items-image">
                        <img src="images/img_1.jpg (1).webp" alt="">
                    </div>
                    <div class="our-projects-content">
                        <h4>Butterfly House</h4>
                        <p>Interior</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="update-news">
        <div class="news-update">
            <h6>NEWS & UPDATE</h6>
            <h2>Our Blog Posts</h2>
        </div>

        <div class="news-update-items1">
            <div class="news-update-items2">
                <div class="news-update-image">
                    <img src="images/img_1.jpg (1).webp" alt="">
                </div>
                <p>29, January 2019</p>
                <h4>Architectural Art Modern</h4>
            </div>

            <div class="news-update-items2">
                <div class="news-update-image">
                    <img src="images/img_2.jpg.webp" alt="">
                </div>
                <p>29, January 2019</p>
                <h4>Architectural Art Modern</h4>
            </div>

            <div class="news-update-items2">
                <div class="news-update-image">
                    <img src="images/img_3.jpg.webp" alt="">
                </div>
                <p>29, January 2019</p>
                <h4>Architectural Art Modern</h4>
            </div>
        </div>

        <div class="news-update-button">
            <button class="update-button">View All Post</button>
        </div>
    </section>




    <section id="services">
        <div class="our-services">
            <h6>SERVICES</h6>
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt
                labore.</p>
        </div>
        <div>
            <div class="our-services-items">
                <div class="our-services-items-col">
                    <div class="our-services-icon"><i class="bi bi-shop"></i></div>
                    <div>
                        <h4>Innovative Structure</h4>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..
                        </p>

                    </div>
                </div>
                <div class="our-services-items-col">
                    <div class="our-services-icon"><i class="bi bi-thermometer-snow"></i></div>
                    <div>
                        <h4>Arcitectural Design</h4>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..
                        </p>
                    </div>
                </div>
                <div class="our-services-items-col">
                    <div class="our-services-icon"><i class="bi bi-lightbulb"></i></div>
                    <div>
                        <h4>Interior Design</h4>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..
                        </p>
                    </div>
                </div>
            </div>

            <div class="our-services-items2">
                <div class="our-services-items-col2">
                    <div class="our-services-icon"><i class="bi bi-shop-window"></i></div>
                    <div>
                        <h4>Modern Window Design</h4>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..
                        </p>
                    </div>
                </div>
                <div class="our-services-items-col2">
                    <div class="our-services-icon"><i class="bi bi-caret-right-square"></i></div>
                    <div>
                        <h4>Experts Architect</h4>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..
                        </p>
                    </div>
                </div>
                <div class="our-services-items-col2">
                    <div class="our-services-icon"><i class="bi bi-person-wheelchair"></i></div>
                    <div>
                        <h4>Sofa Design</h4>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="contact">
        <div class="contact-us">
            <div class="get-in-touch">
                <h6>GET IN TOUCH</h6>
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt
                    sunt labore.</p>
            </div>
            <div class="get-in-touch-form">
                <FORM class="form-border" onsubmit="formData()">
                    <label for="name">Full Name</label>
                    <br>
                    <input type="text " id="name" value="" placeholder="Full Name" class="inputdollar1">
                    <br><br>
                    <label for="email">Email</label>
                    <br>
                    <input type="email" id="email" value="" placeholder="Email Address" class="inputdollar2">
                    <br><br>
                    <label for="message">Message</label>
                    <br>
                    <textarea name="message" id="message" class="textarea" placeholder="Say hello to us"></textarea>
                    <br>
                    <button class="form-button">Submit</button>
                </FORM>

            </div>
        </div>
    </section>




    <section>
        <div class="footer">
            <div class="about-footer">
                <div class="about-footer-item">
                    <h4>About US</h4>
                    <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non rem iusto nisi, eum vitae quas
                        culpa fugiat itaque aliquam nulla, accusamus aspernatur molestias recusandae voluptates ratione
                        dolores deleniti velit. Corporis.</p1>
                </div>

                <div class="about-footer-item-navigation">
                    <h4>Navigation</h4>
                    <div class="about-footer-item-navigation-content">
                        <div>
                            <ul>
                                <li>Home</li>
                                <li>Services</li>
                                <li>News</li>
                                <li>Team</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>Interior Design</li>
                                <li>Architech</li>
                                <li>Privacy</li>
                                <li>Membership</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-footer">
                <h4>Recent News</h4>
                <div class=" about-footer-image-item">
                    <div class="recent-news-footer">
                        <div class="about-footer-image">
                            <img src="images/footer1.webp" alt="">
                        </div>
                        <div class="about-footer-image-text">
                            <h6>JAN 16, 2018</h6>
                            <p1>Lorem ipsum dolor sit amet consectetur elit.</p1>
                        </div>
                    </div>

                    <div class="recent-news-footer">
                        <div class="about-footer-image">
                            <img src="images/footer1.webp" alt="">
                        </div>
                        <div class="about-footer-image-text">
                            <h6>JAN 16, 2018</h6>
                            <p1>Lorem ipsum dolor sit amet consectetur elit.</p1>
                        </div>
                    </div>

                    <div class="recent-news-footer">
                        <div class="about-footer-image">
                            <img src="images/footer1.webp" alt="">
                        </div>
                        <div class="about-footer-image-text">
                            <h6>JAN 16, 2018</h6>
                            <p1>Lorem ipsum dolor sit amet consectetur elit.</p1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-footer">
                <div class="about-footer-item">
                    <h4>Subscribe Newsletter</h4>
                    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p1>
                    <div class="footer-button">
                        <input class="footer-button-input" type="text" placeholder="Enter Email">
                        <button class="footer-button-main">SEND</button>
                    </div>
                    <div>
                        <h4>Follow Us</h4>
                        <a href=""><i class="bi bi-facebook icons"></i></a>
                        <a href=""><i class="bi bi-twitter icons"></i></a>
                        <a href=""><i class="bi bi-instagram icons"></i></a>
                        <a href=""><i class="bi bi-linkedin icons"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p class="main-footer">Copyright ©2024 All rights reserved | This template is made with <i
                    class="bi bi-heart-fill love-heart"></i> by Colorlib</p>
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="java.js"></script>
</body>

</html>